{
  "name": "nonprofit-crm",
  "version": "0.1.0",
  "description": "Donation Tracking + CRM platform for nonprofits",
  "scripts": {
    "dev": "bun run --watch server/index.js",
    "start": "bun run server/index.js",
    "test": "bun test",
    "db:migrate": "bun run db/migrate.js",
    "db:seed": "bun run db/seeds/seed.js",
    "db:reset": "bun run db/reset.js",
    "lint": "echo 'Lint passed (configure as needed)'"
  },
  "dependencies": {
    "postgres": "^3.4.5"
  },
  "devDependencies": {}
}
